# DPS8M simulator: Makefile
# vim: filetype=make:tabstop=4:cc=79:ai:noet:list:listchars=tab\:\>\-
# SPDX-License-Identifier: ICU
# scspell-id: c59ea528-f631-11ec-a3d7-80ee73e9b8e7

###############################################################################
#
# Copyright (c) 2021 Jeffrey H. Johnson <trnsz@pobox.com>
# Copyright (c) 2021-2022 The DPS8M Development Team
#
# All rights reserved.
#
# This software is made available under the terms of the ICU
# License, version 1.8.1 or later.  For more details, see the
# LICENSE.md file at the top-level directory of this distribution.
#
###############################################################################

all:
	@printf '%s\n'                                                            \
        "*** GNU Make is required; try \"gmake\"."

###############################################################################

.DEFAULT:
	@printf '%s\n'                                                            \
        "*** GNU Make is required; try \"gmake\"."

###############################################################################

.PHONY: all

###############################################################################

# Local Variables:
# mode: make
# tab-width: 4
# End:
